{
  "name": "testvuecli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name bees ./src/components/index.js"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "resize-observer-polyfill": "^1.5.1",
    "vue-dom-portal": "^0.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "^1.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
